<!DOCTYPE html>
<html lang="tr">

<head>
    <link rel="icon" sizes="32x32" href="akn.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.Akın Kaya</title>
    <link rel="stylesheet" href="css/F.Akın Kaya.css">
    <style>
        * {
            text-decoration: none;
        }

        #kimlik {
            color: red;
            font-size: 16px;
        }

        .deneme,
        .btn {
            text-align: center;
            font-size: 32px;
        }

        /* .btn:hover{
        background-color: rgb(139, 136, 136,0.2);
    } */
        /* a{
            background-color:rgb(139, 136, 136,0.5);
  text-decoration: none;
            margin: 0%;
            padding: 0%;
            color: white;
    }
    li{
  width: 100px;
  height: 50px;
  border: 1px solid red;
        display: inline-block;
        background-color: transparent;
    }
    ul{
        padding: 0%;
        margin: 0%;
        text-align: center;
        display: block;
        overflow: hidden;
        background-color: green;
        width: 100%;
        height: 52px;
    } */

        ul {
            padding: 0%;
            margin: 0%;
            text-align: center;
            background-color: rgb(128, 128, 128, 2);
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            padding: 18px;
            color: rgba(0, 35, 122);
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: rgb(128, 128, 125, 0.5);
        }

        ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        body {
            background-color: rgb(139, 136, 136, 0.5);
        }
    </style>


</head>

<body>
    <form style="border: 1px solid red;">
        <button style="width:200px;height:50px;background-color: brown;">
            <a href="Özgecmis.html" style="text-decoration: none; color : black;">
            Özgeçmişi</a></button>
            <button style="width:200px;height:50px;background-color: brown;">
                <a href="GezilecekYerler.html" style="text-decoration: none; color : black;">
                Gezilecek Yerler</a></button>
            <button style="width:200px;height:50px;background-color: brown;">
                <a href="Yapacaklarımız.html" style="text-decoration: none; color : black;">
                Yapacağımız Projeler</a></button>
            <button style="width:200px;height:50px;background-color: brown;">
                <a href="BizeUlasın.html" style="text-decoration: none; color : black;">
                Bize Ulaşın</a></button>
            <button style="width:200px;height:50px;background-color: brown;">
                <a href="SosyalMedya.html" style="text-decoration: none; color : black;">
                Sosyal Medya </a></button>
    </form>
    <br><br>
    <img src="akn.jpg" alt=""
        style=" width: 500px; height:auto;margin-left: 10%;display:inline-block;border:1px solid blue;">
        <img src="bel.png" alt=""
        style=" width: 500px; height:auto;margin-left: 10%;display:inline-block;border:1px solid blue;">


</body>

</html>